DISCORD_TOKEN=MTAxMjc3NDczNjEwNDgwNDM1Mg.GDOtmq.I9zrPNHVNhht1al0OG1N9tZcL7Wb7VphkCx0cU
GUILD_ID=1012775169938432050
CANVAS_TOKEN=1050~5eRmeEYP1u9zBooCvEJFRylVRmEji5VmP6OgXhsLdGHPofVvv267GuadtB6pvTWz
API_URL=https://psu.instructure.com/
FLASK_ENV=production